{
  "name": "voice-filter",
  "version": "1.0.0",
  "description": "Voice recognition filter using speaker verification to pass only authorized user's voice",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "voice-filter": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/index.js start",
    "dev": "tsx src/cli/index.ts",
    "enroll": "tsx src/cli/index.ts enroll",
    "devices": "tsx src/cli/index.ts devices"
  },
  "dependencies": {
    "@aws-sdk/client-voice-id": "^3.700.0",
    "commander": "^12.1.0",
    "naudiodon": "^2.3.6",
    "ora": "^8.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
