{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "scripts",
    "query-docs.ts",
    "**/*spec.ts",
    "migrations-mongo",
    "migrate-mongo-config.ts",
    "migrations-mongo-orbit",
    "migrate-mongo-orbit-config.ts"
  ]
}
