{
  "name": "Annix Rep",
  "short_name": "Annix Rep",
  "description": "Mobile-first sales field assistant with smart prospecting, calendar sync, and meeting recording",
  "start_url": "/annix-rep",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/annix-rep",
  "icons": [
    {
      "src": "/images/annix-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Annix Rep Dashboard"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your Annix Rep dashboard",
      "url": "/annix-rep",
      "icons": [{ "src": "/images/annix-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Prospects",
      "short_name": "Prospects",
      "description": "Manage your prospects",
      "url": "/annix-rep/prospects",
      "icons": [{ "src": "/images/annix-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Meetings",
      "short_name": "Meetings",
      "description": "View your meetings",
      "url": "/annix-rep/meetings",
      "icons": [{ "src": "/images/annix-icon.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
